<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>German Exam Helper</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Search Engine Meta data -->
    <meta name="author" content="Michael Maurer">
    <meta name="description" content="Maurer App Website Konzept">

    <!-- Facebook Meta data -->
    <meta property="og:image" content="https://maurermichael.github.io/website/static/img/opengraph-logo.png">
    <meta property="og:description" content="German Exam Helper, to get ready for Goethe Examination">
    <meta property="og:title" content="German Exam Helper">
    <meta property="og:image:height" content="300px">
    <meta property="og:image:width" content="360px">

    <!-- Twitter Meta data -->
    <meta name="twitter:title" content="Maurer App">

    <!-- Shortcut links -->
    <!-- third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/img/favicon144.png">
    <!-- iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/img/favicon114.png">
    <!-- first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/img/favicon72.png">
    <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="static/img/favicon57.png">
    <!-- basic favicon -->
    <link rel="shortcut icon" href="static/img/favicon32.png">
</head>
<body>

</body>
</html>